VeloMax/VeloMax_BEN MAAMAR_Mehdi_KAUFMAN_Quentin/VeloMax_BEN MAAMAR_Mehdi_KAUFMAN_Quentin/EntreeSortie.xaml

<Page x:Class="VeloMax_BEN_MAAMAR_Mehdi_KAUFMAN_Quentin.EntreeSortie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeloMax_BEN_MAAMAR_Mehdi_KAUFMAN_Quentin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSortie">


    <Grid Background="White">
        <Frame x:Name="CommandeFrame" Margin="0,69,0,-0.4" NavigationUIVisibility="Hidden"/>
        <Button Content="Créer" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" Width="76" Click="Creer"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="538,10,0,0" VerticalAlignment="Top" Width="75" Click="Supprimer" RenderTransformOrigin="1.083,0.729"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="653,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Commande" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="42,112,0,0" Click="Commande"/>
        <Button Content="Client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="42,164,0,0" Click="Client"/>
        <Button Content="Fournisseur" HorizontalAlignment="Left" Margin="42,216,0,0" VerticalAlignment="Top" Width="75" Click="Fournisseur"/>
        <Button Content="Vélo" HorizontalAlignment="Left" Margin="42,270,0,0" VerticalAlignment="Top" Width="75" Click="Velo"/>
        <Button Content="Pièce" HorizontalAlignment="Left" Margin="42,327,0,0" VerticalAlignment="Top" Width="75" Click="Piece"/>
        <Button Content="Adresse" HorizontalAlignment="Left" Margin="42,50,0,0" VerticalAlignment="Top" Width="75" Click="Adresse"/>
        <CheckBox Name="Entreprises" Content="Entreprises" HorizontalAlignment="Left" Margin="599,80,0,0" VerticalAlignment="Top" Checked="Entreprises_Checked"/>
        <CheckBox Name="Particuliers" Content="Particuliers" HorizontalAlignment="Left" Margin="700,80,0,0" VerticalAlignment="Top" Checked="Particuliers_Checked"/>


        <DataGrid 
            FrozenColumnCount ="1"
            x:Name="IODataGrid"
            HorizontalAlignment="Left" 
            Height="269" 
            Margin="233,100,0,0" 
            VerticalAlignment="Top" 
            Width="550"            
            AlternatingRowBackground="#9CDFFF"
            CanUserAddRows="True"
            CanUserDeleteRows="False"
            IsReadOnly="False"
            CanUserResizeRows="False" 
            >

            <!--
            <DataGridTemplateColumn Header="Velo">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Début production}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <DatePicker SelectedDate="{Binding Début production}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            -->

            <!--
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Fournisseur" x:Name="comboBoxFournisseur"
                SelectedValueBinding="{Binding Fournisseur, Mode=TwoWay}" SelectedItemBinding="{Binding Status}" Visibility="Collapsed"/>
            </DataGrid.Columns>
            -->



        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="42,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Date : YYYY"/><Run Text="/"/><Run Text="MM"/><Run Text="/"/><Run Text="DD"/></TextBlock>

        <StackPanel Name="stackPanelFournisseur" Visibility="Collapsed" HorizontalAlignment="Left" Height="54" Margin="233,41,0,0" VerticalAlignment="Top" Width="105">
            <ComboBox Name="comboBoxFournisseur" HorizontalAlignment="Left" Margin="5,30,0,35" VerticalAlignment="Top" Width="90"/>
            <TextBlock Name="indicationText" HorizontalAlignment="Left" Margin="20,-80,0,0" TextWrapping="Wrap" Text="Fournisseur" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.713"/>
        </StackPanel>

        <CheckBox Name="newPageCommande" 
                  Visibility="Collapsed" 
                  Content="Voir/Compléter commande" 
                  HorizontalAlignment="Left" 
                  Margin="391,80,0,0" 
                  VerticalAlignment="Top" 
                  Checked="newPageCommande_Checked"
                  Unchecked="newPageCommande_Unchecked"/>

        <DataGrid x:Name="IODataGridBis" 
                  Visibility="Collapsed" 
                  HorizontalAlignment="Left" 
                  Height="150" 
                  Margin="533,150,0,0" 
                  VerticalAlignment="Top" 
                  Width="250"
                  AlternatingRowBackground="#9CDFFF"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserResizeRows="False"/>

        <DataGrid x:Name="IODataGridTer" 
                  Visibility="Collapsed" 
                  HorizontalAlignment="Left" 
                  Height="45" 
                  Margin="233,100,0,0" 
                  VerticalAlignment="Top" 
                  Width="550"
                  AlternatingRowBackground="Silver"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserResizeRows="False" />

        <Button Name="AddVelo" Content="Ajouter Vélo" Visibility="Collapsed" HorizontalAlignment="Left" Margin="233,335,0,0" VerticalAlignment="Top" Width="75" Click="AjoutVelo"/>
        <Button Name="AddPiece" Content="Ajouter Pièce" Visibility="Collapsed" HorizontalAlignment="Left" Margin="533,335,0,0" VerticalAlignment="Top" Width="75" Click="AjoutPiece"/>

        <DataGrid x:Name="DataGridVeloCommand" 
                  Visibility="Collapsed"
                  HorizontalAlignment="Left" 
                  Height="64" 
                  Margin="333,305,0,0" 
                  VerticalAlignment="Top" 
                  Width="150"
                  AlternatingRowBackground="Snow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserResizeRows="False"/>

        <DataGrid x:Name="DataGridPieceCommand" 
                  Visibility="Collapsed"
                  HorizontalAlignment="Left" 
                  Height="64" 
                  Margin="633,305,0,0" 
                  VerticalAlignment="Top" 
                  Width="150"
                  AlternatingRowBackground="Snow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  CanUserResizeRows="False"/>

    </Grid>
</Page>
