VeloMax/VeloMax_BEN MAAMAR_Mehdi_KAUFMAN_Quentin/VeloMax_BEN MAAMAR_Mehdi_KAUFMAN_Quentin/MenuPrincipal.xaml

<Page x:Class="VeloMax_BEN_MAAMAR_Mehdi_KAUFMAN_Quentin.MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeloMax_BEN_MAAMAR_Mehdi_KAUFMAN_Quentin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPrincipal">

    <Grid Background="White" >

        <MediaElement 
            x:Name="video" 
            Height="300" 
            VerticalAlignment="Top"
            Source="video1.mp4"
            LoadedBehavior="Manual" 
            Margin="158,21,36,0" 
            />






        <Button x:Name="butPlay" 
                Content="Play"
                Click="play"
                HorizontalAlignment="Left" 
                Margin="350,350,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Background="LightBlue"
                />
        <Button x:Name="butPause" 
                Content="Pause"
                Click="pause"
                HorizontalAlignment="Left" 
                Margin="350,350,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Background="LightBlue"
                />
        <Button x:Name="butRefresh" 
                Content="Rafraichir"
                Click="refresh"
                HorizontalAlignment="Left" 
                Margin="450,350,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Background="LightBlue"
                />
        <Label Content="Pour passer au tutoriel suivant, &#xD;&#xA;appuyez sur les touches : &#xD;&#xA;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot; ou &quot;e&quot; &#xD;&#xA;de votre clavier puis &#xD;&#xA;cliquez sur &quot;rafraichir&quot;" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Height="94" Width="172" Background="#FFFFA2A2"/>


    </Grid>
</Page>
