VeloMax/VeloMax_BEN MAAMAR_Mehdi_KAUFMAN_Quentin/VeloMax_BEN MAAMAR_Mehdi_KAUFMAN_Quentin/Stock.xaml

<Page x:Class="VeloMax_BEN_MAAMAR_Mehdi_KAUFMAN_Quentin.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeloMax_BEN_MAAMAR_Mehdi_KAUFMAN_Quentin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stock">

    <!-- commentaire -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="20,15,0,0" 
            Content="Pièce" 
            Background="LightBlue" 
            Click="stock_Piece" 
            Width="150" 
            Height="35" 
            BorderBrush="#FF4E95AA" 
            BorderThickness="3" 
            />
        <Button 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="30,60,0,0" 
            Content="Vélo" 
            Background="LightBlue" 
            Click="stock_Velo"  
            Width="150" 
            Height="35" 
            BorderThickness="3" 
            BorderBrush="#FF4E95AA"
            />
        <Button 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="30,300,0,0" 
            Content="Recommander ? (.xml)" 
            Background="LightBlue" 
            Click="commander"  
            Width="150" 
            Height="35" 
            BorderThickness="3" 
            BorderBrush="#FF4E95AA"
            />

        <Label 
            Content="Manque de stock :" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="40"
            Width="150"
            Margin="30,100,0,0" />

        <DataGrid
            x:Name="mainDataGrid" 
            Grid.Column="1" 
            Width="560" 
            Height="330"
            Margin="30,30" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            AlternatingRowBackground="#9CDFFF"
            CanUserResizeRows="False"
            >
            <!--
            <DataGrid.Columns>
                <DataGridTextColumn Header="prout"/>
            </DataGrid.Columns>
            -->
        </DataGrid>
        <DataGrid
            x:Name="manqueStock" 
            Width="150" 
            Height="160"
            Margin="30,130,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True" Grid.ColumnSpan="2"
            AlternatingRowBackground="#9CDFFF"
            CanUserResizeRows="False"
            >
            <!--
            <DataGrid.Columns>
                <DataGridTextColumn Header="prout"/>
            </DataGrid.Columns>
            -->
        </DataGrid>
        




        <!-- commentaire 
        <Button Padding="5">
            <StackPanel Orientation="Horizontal">
                <Image SnapsToDevicePixels="True"  Source="C:\Users\quent\Documents\Info\Esilv\S6\BDD\ProjetFinal\VeloMax\VeloMax_BEN MAAMAR_Mehdi_KAUFMAN_Quentin\images\caca.png"/>
                <TextBlock Margin="5,0">Help</TextBlock>
            </StackPanel>
        </Button>
        -->





    </Grid>
</Page>
